<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Dresden Hbf - Abfahrt/Departure</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Dresden Hbf</h1>
		<h2>Abfahrt / Departure</h2>
		<table>
			<tr>
				<th>Linie<br>Line</th>
				<th>Richtung<br>Direction</th>
				<th>Gleis<br>Platform</th>
			</tr>
			<tr>
				<td>RJ</td>
				<td>Wien Hbf - Graz Hbf</td>
				<td>2</td>
			</tr>
		</table>
	</body>
</html>
