<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Linz Hbf - Abfahrt/Departure</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Linz Hbf</h1>
		<h2>Abfahrt / Departure</h2>
		<table>
			<tr>
				<th>Linie<br>Line</th>
				<th>Richtung<br>Direction</th>
				<th>Gleis<br>Platform</th>
			</tr>
			<tr>
				<td>RJ</td>
				<td>Salzburg Hbf - Basel</td>
				<td>6</td>
			</tr>
			<tr>
				<td>RJ</td>
				<td>Wien Hbf</td>
				<td>7</td>
			</tr>
			<tr>
				<td>S1</td>
				<td>Steyr</td>
				<td>11</td>
			</tr>
		</table>
	</body>
</html>
