<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Wien Hbf - Abfahrt/Departure</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Wien Hbf</h1>
		<h2>Abfahrt / Departure</h2>
		<table>
			<tr>
				<th>Linie<br>Line</th>
				<th>Richtung<br>Direction</th>
				<th>Gleis<br>Platform</th>
			</tr>
			<tr>
				<td>RJ</td>
				<td>Graz Hbf</td>
				<td>7</td>
			</tr>
			<tr>
				<td>RJ</td>
				<td>Linz Hbf - Salzburg Hbf - Basel</td>
				<td>8</td>
			</tr>
			<tr>
				<td>RJ</td>
				<td>Dresden</td>
				<td>10</td>
			</tr>
		</table>
	</body>
</html>
